---

- name: REDIS | Check
  import_tasks: check.yml
  tags:
    - check

- name: REDIS | Install
  import_tasks: install.yml
  tags:
    - install

- name: REDIS | Configure
  import_tasks: config.yml
  tags:
    - configure

- name: REDIS | Operating System Configure
  import_tasks: os-config.yml
  tags:
    - os-configure
  when: redis_os_tuning

- name: REDIS | Service
  import_tasks: service.yml
  tags:
    - service
